### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stages?useSSL=false
spring.datasource.username=root
spring.datasource.password=24089061mayssa&
server.port=8081
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
### mail sender ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stages.tn@gmail.com
spring.mail.password=dpbmdprwnrzjvixn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## front end
frontend.host=localhost
frontend.port=4200

spring.servlet.multipart.max-file-size=100000000000MB
spring.servlet.multipart.max-request-size=10000000000MB




